# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SIDIjRoG7xSUrCv18CpHZcxk96otfp9TFJSA85YeteNbWTGZoZ8va3vLkNXVLgEpqpj8gHLEvgWSALf9nQXlDGU00rMBWa8nE

# API Configuration
VITE_API_URL=http://localhost:3001