# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QVR6kC3g2Xhp00OwXZO2ZFFnzNdGr4MwC15qjqBPYX8PkJfwdSQPmHJQShOvn0pLWogF0P5lqDIkQqLuSeXgub000VQ3vufUR

# API Configuration
VITE_API_URL=http://localhost:3001